{
  "name": "fp-switch-on",
  "version": "1.1.0",
  "description": "A functional alternative to the switch statement",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fp",
    "functional",
    "function",
    "switch",
    "statement",
    "alternative"
  ],
  "author": "AweSkyBear",
  "repository": {
    "type": "git",
    "url": "https://github.com/AweSkyBear/fp-switch-on"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
